// Copyright Jupiter Technologies, Inc. All Rights Reserved.

module;

#include "Core/Minimal/CoreHeaders.h"

export module UnitTests_Matrix33;

import jpt.Matrix33;
import jpt.Vector3;
import jpt.Vector2;
import jpt.Utilities;
import jpt.Math;

bool UnitTests_Matrix33_Mul()
{	
	return true;
}

bool UnitTests_Matrix33_Translation()
{	
	return true;
}

bool UnitTests_Matrix33_Rotation()
{
	return true;
}

bool UnitTests_Matrix33_Scaling()
{
	return true;
}

export bool RunUnitTests_Matrix33()
{

	return true;
}

