// Copyright Jupiter Technologies, Inc. All Rights Reserved.

module;

#include "Core/Minimal/CoreHeaders.h"

export module UnitTests_Coding_BuildPalindromeWithRemains;

import jpt.Utilities;
import jpt.TypeDefs;
import jpt.String;


// Calculate the minimum number of letters to be removed, that the remaining letters can build a palindrome. Rearranging is allowed.
// @example:
// "abca" -> "aba" -> 1
// "abcda" -> "aba" -> 2
// "ervervige" -> "reviver" -> 2
int BuildPalindromeWithRemains(jpt::String&)
{
	int count = 0;

	return count;
}

export bool UnitTests_Coding_BuildPalindromeWithRemains()
{


	return true;
}