// Copyright Jupiter Technologies, Inc. All Rights Reserved.

module;


export module jpt.Tuple;

import jpt.Utilities;

export namespace jpt
{
	template<typename... DataTs>
	class Tuple
	{
	private:

	public:
		//Tuple() = default;

		//explicit Tuple(const DataTs&...);

		//template<typename ...U>	
		//explicit Tuple(U&&...);

		//Tuple(const Tuple&);
		//Tuple(Tuple&&);

		//template<typename... U>
		//Tuple(const Tuple<U...>&);

		//template<typename... U>
		//Tuple(Tuple<U...>&&);

		//Tuple& operator=(const Tuple&);
		//Tuple& operator=(Tuple&&);

		//template<typename... U>
		//Tuple& operator=(const Tuple<U...>&);

		//template<typename... U>
		//Tuple& operator=(Tuple<U...>&&);

		//void swap(Tuple&);
	};
}