// Copyright Jupiter Technologies, Inc. All Rights Reserved.

module;

#include "Core/Minimals/Headers.h"

export module TimingUnitTests;

import jpt.CoreModules;

bool UnitTest_Timing()
{
	//jpt::TimePointParam data;
	//data.year = 1999;
	//data.month = 7;
	//data.day = 26;
	//data.hour = 5;
	//data.minute = 0;
	//data.second = 30;
	//jpt::TimePoint timePoint(data);


	// timePoint = SystemClock::now();	// SystemClock::now() contains current TimePointParam



	return true;
}

export bool RunTimingUnitTests()
{

	return true;
}